# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/consumo_apis_java?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=consumo_apis_java
spring.datasource.password=consumo_apis_java

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Thymeleaf
spring.thymeleaf.cache=false
